/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
//#include <dt-bindings/led/led.h>

#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

//#include <dt-bindings/zmk/rgb.h>
// triggering build

#define QWERTY 0
#define LOWER 1
#define RAISE 2
#define MOUSE 3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp F1          &kp F2     &kp F3        &kp F4      &kp F5     &kp F6             &kp F7     &kp F8       &kp F9    &kp F10        &kp F11   &kp F12
&kp ESCAPE      &kp N1     &kp N2        &kp N3      &kp N4     &kp N5             &kp N6     &kp N7       &kp N8    &kp N9         &kp N0    &kp BACKSPACE
&kp TAB         &kp Q      &kp W         &kp E       &kp R      &kp T              &kp Y      &kp U        &kp I     &kp O          &kp P     &tog 1
&kp LEFT_SHIFT  &kp A      &kp S         &kp D       &kp F      &kp G              &kp H      &kp J        &kp K     &kp L          &kp SEMI  &tog 2
&kp LSHFT       &kp Z      &kp X         &kp C       &kp V      &kp B              &kp N      &kp M        &kp LEFT  &kp UP_ARROW   &kp DOWN  &kp RIGHT
                           &kp INSERT    &kp DELETE                                                        &kp HOME  &kp END
&kp LEFT_ALT    &kp SPACE  &kp LEFT_WIN                                            &kp ENTER
                                         &mkp LCLK   &mkp MCLK  &mkp RCLK                     &kp PAGE_UP
                                                                                                           &mo 2     &kp PAGE_DOWN
            >;
        };

        lower_layer {
            display-name = "LOWER";
            bindings = <
&bt BT_CLR        &bt BT_SEL 0       &bt BT_SEL 1       &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4          &kp GRAVE       &kp EXCLAMATION   &kp AT_SIGN        &kp HASH              &kp DOLLAR  &kp PERCENT
&ext_power EP_ON  &ext_power EP_OFF  &ext_power EP_TOG  &out OUT_BLE  &out OUT_USB  &trans                &kp CARET       &kp AMPS          &kp KP_MULTIPLY    &kp LPAR              &kp RPAR    &kp TILDE
&trans            &trans             &trans             &trans        &trans        &trans                &kp MINUS       &kp PLUS          &kp EQUAL          &kp LBRC              &kp RBRC    &kp PIPE
&trans            &trans             &trans             &trans        &trans        &trans                &kp SEMICOLON   &kp SQT           &kp COMMA          &kp PERIOD            &kp SLASH   &kp QUESTION
&trans            &trans             &trans             &trans        &trans        &trans                &kp UNDERSCORE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp NON_US_BACKSLASH  &kp COLON   &kp DOUBLE_QUOTES
                                     &bootloader        &trans                                                                              &kp LESS_THAN      &kp GREATER_THAN
&trans            &trans             &trans                                                               &kp UP_ARROW
                                                        &mkp LCLK     &mkp MCLK     &mkp RCLK                             &kp RIGHT
                                                                                                                                            &kp LEFT           &kp DOWN
            >;
        };

        raise_layer {
            display-name = "RAISE";
            bindings = <
&trans  &trans    &trans    &trans     &trans     &trans             &trans        &trans     &trans      &trans        &trans           &trans
&trans  &trans    &trans    &trans     &trans     &kp LBKT           &kp RBKT      &kp KP_N7  &kp KP_N8   &kp KP_N9     &kp KP_DIVIDE    &trans
&trans  &trans    &trans    &trans     &trans     &kp LPAR           &kp RPAR      &kp KP_N4  &kp KP_N5   &kp KP_N6     &kp KP_MULTIPLY  &trans
&trans  &kp LEFT  &kp DOWN  &kp UP     &kp RIGHT  &trans             &trans        &kp KP_N1  &kp KP_N2   &kp KP_N3     &kp KP_MINUS     &trans
&trans  &trans    &trans    &trans     &trans     &trans             &trans        &kp KP_N0  &kp KP_DOT  &kp KP_EQUAL  &kp KP_PLUS      &trans
                  &trans    &trans                                                            &trans      &trans
&trans  &trans    &trans                                             &kp UP_ARROW
                            &mkp LCLK  &mkp MCLK  &mkp RCLK                        &kp RIGHT
                                                                                              &kp LEFT    &kp DOWN
            >;
        };

        mouse_layer {
            display-name = "MOUSE";
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans             &trans  &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans             &trans  &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans             &trans  &trans     &trans     &trans     &trans  &trans
&trans  &trans  &mkp LCLK  &mkp MCLK  &mkp RCLK  &trans             &trans  &mkp LCLK  &mkp MCLK  &mkp RCLK  &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans             &trans  &trans     &trans     &trans     &trans  &trans
                &trans     &trans                                                      &trans     &trans
&trans  &none   &none                                               &trans
                           &mkp LCLK  &mkp MCLK  &mkp RCLK                  &trans
                                                                                       &trans     &trans
            >;
        };
    };
};
